body
  background-color: #4056A1
  color:#112D32
  font-family: 'Georgia', 'Times New Roman', Times, serif
  
  .heading-container
    padding-top: 30px
    text-align: center
  
  .articles-container
    color: #F3E0DC
    margin-left: 25px

  a
    color: #F3E0DC   
  
  .article-page
    color: #F3E0DC
    margin: 50px 100px

  button
    a
      color:#112D32 

  .image-container
    // background-image: url("https://images.unsplash.com/photo-1469259943454-aa100abba749?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80")
    background-image: url("https://images.pexels.com/photos/464336/pexels-photo-464336.jpeg?auto=compress&cs=tinysrgb&w=1600")
    // background-image: url("https://www.almanac.com/sites/default/files/styles/max_2600x2600/public/image_nodes/wildflowers.jpg?itok=98-86SDD")
    background-repeat: no-repeat
    background-size: cover
    background-position: center, center
    height: 500px

//  ----- Color Pallete -------
  .light-green
    color: #88BDBC

  .dark-green
    background-color: #254E58

  .darker-green
    color:#112D32

  .brown
    background-color: #4F4A41

  .light-brown
    color:#6E6658

